nhost/metadata/actions.graphql

type Mutation {
  recalculateAggregateScore(
    contentId: String!
  ): RecalculateAggregateScoreOutput
}

type Mutation {
  userAddContent(
    url: String!
    mediaType: String
    contentType: String
  ): UserAddContentOutput
}

type Mutation {
  userAnalyseContent(
    contentId: String!
  ): UserAnalyseContentOutput
}

type RecalculateAggregateScoreOutput {
  success: Boolean!
}

type UserAddContentOutput {
  message: String
  slug: String
  success: Boolean
}

type UserAnalyseContentOutput {
  message: String
  success: Boolean
}

