nhost/metadata/actions.graphql

type Mutation {
  recalculateAggregateScore(
    contentId: String!
  ): RecalculateAggregateScoreOutput
}

type Mutation {
  userAddContent(
    url: String!
    mediaType: String
    contentType: String
  ): UserAddContentOutput
}

type Mutation {
  userAnalyseContent(
    contentId: String!
  ): UserAnalyseContentOutput
}

type Mutation {
  userClassifyEvidence(
    contentId: String!
  ): classifyEvidenceOutput
}

type Mutation {
  userUpdateAssertionScore(
    assertionId: String!
  ): UserUpdateAssertionScoreOutput
}

type Mutation {
  userUpdateEvidenceScore(
    contentId: String!
  ): userUpdateEvidenceScoreOutput
}

type RecalculateAggregateScoreOutput {
  success: Boolean!
}

type UserAddContentOutput {
  message: String
  slug: String
  success: Boolean
}

type UserAnalyseContentOutput {
  message: String
  success: Boolean
}

type classifyEvidenceOutput {
  message: String
  success: Boolean
}

type userUpdateEvidenceScoreOutput {
  message: String
  success: Boolean
}

type UserUpdateAssertionScoreOutput {
  message: String
  success: Boolean
}

